<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Character</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>hero</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>39.429718017578125</real>
					<real>2.9843826293945312</real>
				</array>
				<array>
					<real>14.50390625</real>
					<real>12.921882629394531</real>
				</array>
				<array>
					<real>38.777374267578125</real>
					<real>114.66407775878906</real>
				</array>
				<array>
					<real>40.359405517578125</real>
					<real>150.41018676757812</real>
				</array>
				<array>
					<real>11.26171875</real>
					<real>142.76954650878906</real>
				</array>
				<array>
					<real>0.7578125</real>
					<real>170.90628051757812</real>
				</array>
				<array>
					<real>8.35546875</real>
					<real>262.57424926757812</real>
				</array>
				<array>
					<real>28.55859375</real>
					<real>287.11331176757812</real>
				</array>
				<array>
					<real>38.714874267578125</real>
					<real>336.91409301757812</real>
				</array>
				<array>
					<real>53.960968017578125</real>
					<real>385.89849853515625</real>
				</array>
				<array>
					<real>84.792999267578125</real>
					<real>401.26568603515625</real>
				</array>
				<array>
					<real>122.91018676757812</real>
					<real>390.41412353515625</real>
				</array>
				<array>
					<real>134.33206176757812</real>
					<real>354.37115478515625</real>
				</array>
				<array>
					<real>138.45706176757812</real>
					<real>335.00003051757812</real>
				</array>
				<array>
					<real>150.00784301757812</real>
					<real>292.57815551757812</real>
				</array>
				<array>
					<real>187.5234375</real>
					<real>265.96487426757812</real>
				</array>
				<array>
					<real>202.7265625</real>
					<real>119.92579650878906</real>
				</array>
				<array>
					<real>183.69140625</real>
					<real>65.722671508789062</real>
				</array>
				<array>
					<real>194.4296875</real>
					<real>53.660171508789062</real>
				</array>
				<array>
					<real>184.2578125</real>
					<real>32.679695129394531</real>
				</array>
				<array>
					<real>184.05078125</real>
					<real>14.320320129394531</real>
				</array>
				<array>
					<real>179.703125</real>
					<real>1.8476638793945312</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>184.2578125</real>
						<real>32.679695129394531</real>
					</array>
					<array>
						<real>194.4296875</real>
						<real>53.660171508789062</real>
					</array>
					<array>
						<real>183.69140625</real>
						<real>65.722671508789062</real>
					</array>
				</array>
				<array>
					<array>
						<real>38.777374267578125</real>
						<real>114.66407775878906</real>
					</array>
					<array>
						<real>14.50390625</real>
						<real>12.921882629394531</real>
					</array>
					<array>
						<real>39.429718017578125</real>
						<real>2.9843826293945312</real>
					</array>
					<array>
						<real>179.703125</real>
						<real>1.8476638793945312</real>
					</array>
					<array>
						<real>184.05078125</real>
						<real>14.320320129394531</real>
					</array>
					<array>
						<real>184.2578125</real>
						<real>32.679695129394531</real>
					</array>
					<array>
						<real>183.69140625</real>
						<real>65.722671508789062</real>
					</array>
				</array>
				<array>
					<array>
						<real>138.45706176757812</real>
						<real>335.00003051757812</real>
					</array>
					<array>
						<real>134.33206176757812</real>
						<real>354.37115478515625</real>
					</array>
					<array>
						<real>122.91018676757812</real>
						<real>390.41412353515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>122.91018676757812</real>
						<real>390.41412353515625</real>
					</array>
					<array>
						<real>84.792999267578125</real>
						<real>401.26568603515625</real>
					</array>
					<array>
						<real>53.960968017578125</real>
						<real>385.89849853515625</real>
					</array>
					<array>
						<real>38.714874267578125</real>
						<real>336.91409301757812</real>
					</array>
					<array>
						<real>150.00784301757812</real>
						<real>292.57815551757812</real>
					</array>
					<array>
						<real>138.45706176757812</real>
						<real>335.00003051757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>150.00784301757812</real>
						<real>292.57815551757812</real>
					</array>
					<array>
						<real>38.714874267578125</real>
						<real>336.91409301757812</real>
					</array>
					<array>
						<real>28.55859375</real>
						<real>287.11331176757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>150.00784301757812</real>
						<real>292.57815551757812</real>
					</array>
					<array>
						<real>28.55859375</real>
						<real>287.11331176757812</real>
					</array>
					<array>
						<real>8.35546875</real>
						<real>262.57424926757812</real>
					</array>
					<array>
						<real>0.7578125</real>
						<real>170.90628051757812</real>
					</array>
					<array>
						<real>11.26171875</real>
						<real>142.76954650878906</real>
					</array>
					<array>
						<real>40.359405517578125</real>
						<real>150.41018676757812</real>
					</array>
				</array>
				<array>
					<array>
						<real>40.359405517578125</real>
						<real>150.41018676757812</real>
					</array>
					<array>
						<real>38.777374267578125</real>
						<real>114.66407775878906</real>
					</array>
					<array>
						<real>183.69140625</real>
						<real>65.722671508789062</real>
					</array>
					<array>
						<real>202.7265625</real>
						<real>119.92579650878906</real>
					</array>
					<array>
						<real>187.5234375</real>
						<real>265.96487426757812</real>
					</array>
					<array>
						<real>150.00784301757812</real>
						<real>292.57815551757812</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>FlappyBirdArtPack/LEEL WAINE.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
